{
	"id":"dakka_ionpulser_shot",
	"specClass":"projectile",
	"onHitEffect":"org.niatahl.dakka.weapons.IonPulserOnHitEffect",
	"onFireEffect":"org.niatahl.dakka.weapons.IonPulserOnFireEffect",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":40.0,
	"width":25.0,
	"fadeTime":0.25,
	"fringeColor":[25,150,255,155],
	"coreColor":[225,225,255,150],
	"textureType": [
		"graphics/fx/dakka_beam_electric_fringe.png",
		"graphics/fx/dakka_beam_electric_core.png"
	],
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0
}