{
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"onExplosionEffect":"org.niatahl.dakka.weapons.dakka_FlakOnExplosionEffect",
					"shotRangeVariance":0.75,
					"range":25,
					"explosionSpec":{"duration":0.12f,

									 "radius":55,
									 "coreRadius":30, # full damage within core radius - at least equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":7.0,
									 "particleSizeRange":4.0,
									 "particleDuration":1,
									 "particleCount":25,
									 "particleColor":[255,225,125,255],
									 "explosionColor":[255,225,125,125],
									 "sound":"devastator_explosion"},
					}
}
