{
    "behaviorSpec":{"behavior":"PROXIMITY_FUSE",
                    "onExplosionEffect":"org.niatahl.dakka.weapons.FlakOnExplosionEffect",
                    "range":35,
                    "explosionSpec":{"duration":0.1f,
                     "radius":50,
                     "coreRadius":35, # full damage within core radius - also equal to proximity fuse range
                     "collisionClass":PROJECTILE_FF,
                     "collisionClassByFighter":PROJECTILE_FIGHTER,
                     "particleSizeMin":3.0,
                     "particleSizeRange":3.0,
                     "particleDuration":0.3,
                     "particleCount":100,
                     "particleColor":[255,155,155,255],
                     "sound":"explosion_flak"},
    }
}