{
	"onFireEffect":"org.niatahl.dakka.weapons.GigaOnFireEffect",
	"onHitEffect":"org.niatahl.dakka.weapons.GigaOnHitEffect",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":80,
	"width":40,
	"fadeTime":0.3,
	"fringeColor":[150,100,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[150,100,255,75],
	"glowRadius":120,
	"hitGlowRadius":75,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":1.0,
	"bulletSprite":"",
	"textureType": [
    	"graphics/fx/dakka_blaster_fringe.png",
    	"graphics/fx/dakka_blaster_core.png"
		]
}