{
	"id":"lightdualac_rem_shot",
	"specClass":"projectile",
	#"onHitEffect":"data.scripts.weapons.Autocannon_Rem_Fire",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.IonCannonOnHitEffect",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":20.0,
	"hitGlowRadius":24,
	"width":5.5,
	"fadeTime":0.15,
	"fringeColor":[235,255,215,235],
	"coreColor":[225,255,200,200],	
	"glowColor": [245,255,235,20],
	"glowRadius":20,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_green.png"
}